# Configurações do banco de dados de teste
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=lean_teste_test

# Configurações JWT
JWT_SECRET=your_jwt_secret_key_for_tests
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Configurações da aplicação
PORT=3001
NODE_ENV=test 